{
  "name": "external-sort",
  "version": "1.0.0",
  "description": "sort really large files",
  "main": "external-merge.js",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/toddself/external-sort.git"
  },
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/toddself/external-sort/issues"
  },
  "homepage": "https://gitlab.com/toddself/external-sort#readme"
}
